PORT = 5000
DB_URL = mongodb+srv://user:8D79iZr0TXhnCvP1@cluster0.zbeob.mongodb.net/movies?authSource=admin&replicaSet=atlas-ygumec-shard-0&w=majority
JWT_Secret = g38AUQ_DOxjwQ_Tu8Z82JeJFA8GJamBYddnfjyUorrE